

<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- <meta http-equiv="pragma" content="no-cache" /> -->
  <meta http-equiv="cache-control" content="max-age=259200" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>
    Voucher - icedragonstore  </title>
  <meta property="og:type" content="website" />
    
  <meta name="theme-color" content="#0D9ED"/>

  <script src="https://mrcllstore.bukaolshop.site//asset/js/jquery-2.0.0.min.js" type="text/javascript"></script>
  <script src="https://mrcllstore.bukaolshop.site//asset/js/bootstrap.min.js" type="text/javascript"></script>
  <link href="https://mrcllstore.bukaolshop.site//asset/css/bootstrap.css" rel="stylesheet" type="text/css"/>
  <link href="https://mrcllstore.bukaolshop.site//asset/fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">
  <link href="https://mrcllstore.bukaolshop.site//asset/css/ui.css" rel="stylesheet" type="text/css"/>
  <link href="https://mrcllstore.bukaolshop.site//asset/css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />
  <script src="https://mrcllstore.bukaolshop.site//asset/js/script.js" type="text/javascript"></script>
  <link rel="icon" href="https://j.top4top.io/p_3088gyt1c0.jpg" type="/" >
  <style media="screen">
h4, .widget-judul{
  margin-top:16px;
}
@media only screen and (max-width: 608px) {

  .carousel-control-prev {
    bottom: 25%;}
    .carousel-control-next {
      bottom: 25%;}
  .btn-group{
    display: flex;
  }
  .btn-footer{
    padding:3px;
    font-size:12px;
  }
  .jarakatas{
    margin-top:30px;
  }
  .card-product-grid .img-wrap{
    height:220px;
  }
  .card-product-grid .img-wrap .widgetunggulan{
    height:220px;
  }
  .hideifmobile{
    display:none;
  }
  .icon-mobile {
    width: 38px;
    height: 38px;
    line-height: 35px !important;
    font-size: 15px;
  }



  .brand-wrap{
    margin-bottom: 0rem !important;
  }
  .search{
    margin-bottom:0px;
  }
  .showifdesktop{
    display:inline-block;
    
  }
  </style>
</head>

    </header>
<div class="container">
  <div class="row mt-4">
    <div class="col-md-2"></div><div class="col-md-8 mb-4 mt-4"><center><img src="https://mrcllstore.bukaolshop.site/asset/img/novoucher.png" class="card-img img-md mx-auto d-block">
<h3>Pada masa ini tiada baucar tersedia</h3>
</center></div>  </div>

</div>
<footer class="section-footer border-top">
	<div class="container">
		<section class="footer-top padding-y">
			<div class="row">

				<aside class="col-12 col-md-8 offset-md-2">
					<h6 class="title">About</h6>
          <div class="btn-group" role="group" aria-label="Filter by">
      	  	<a href="https://icesesi.github.io/icedragonstoree/storewebsite.html"  class="btn btn-outline-primary btn-footer">Privacy Policy</a>
      	  	<a href="https://icesesi.github.io/icedragonstoree/storewebsite.html" class="btn btn-outline-primary btn-footer">Kebijakan Layanan</a>
      	  	<a href="https://icesesi.github.io/icedragonstoree/storewebsite.html" class="btn btn-outline-primary btn-footer">Informasi</a>
          		<a href="https://icesesi.github.io/icedragonstoree/storewebsite.html" class="btn btn-outline-primary btn-footer">Kontak</a>
      	</div>
					<p class=" text-muted mt-3 "> ©2024 Icedragonstore. All rights reserved.</p>
				</aside>


			</div> <!-- row.// -->
		</section>	<!-- footer-top.// -->


	</div><!-- //container -->
</footer>

<!-- ========================= FOOTER END // ========================= -->

</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script type="https://mrcllstore.bukaolshop.site/text/javascript">


</script>
</html>
